
eureka:
  instance:
    #一般不用我们自己设置，EurekaInstanceConfigBean 的构造器会通过 InetUtils 获取 ip 地址
    #ip-address:

    #一般不用我们自己设置，EurekaInstanceConfigBean 的构造器会通过 InetUtils 获取 hostname
    #hostname:

    #注册到 eureka 上面供其他实例访问的地址使用 ip 进行注册，其他实例会通过 ip 进行访问
    prefer-ip-address: true
    #不用设置 non-secure-port，自动使用 server.port 作为 non-secure-port
    #non-secure-port:

    #如果 secure-port-enabled 是 true，则会自动使用 server.port 作为 secure-port;我们一般内部调用不用 ssl，所以不需要配置 secure-port
    #secure-port:

    #默认是启用 non-secure-port 的
    non-secure-port-enabled: true

    #默认是不启用 secure-port 的，我们一般内部调用不用 ssl
    secure-port-enabled: false

    #个性化的实例id，包括 ip:微服务名称:端口
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

    # app名称，不填写在 Spring-cloud-netflix 体系下默认就是 spring.application.name
    appname: ${spring.application.name}

    #app组名称归类用的，目前也没什么用
    app-group-name: common

    #实例命名空间，目前也没什么用
    namespace: public

#================================================
    #这些信息对于 Eureka 本身没有什么用，主要给外部监控使用，例如从 Eureka 上面获取实例信息，根据基本链接信息对实例的健康性进行检查。
#================================================
    # 健康检查地址，默认是 /actuator/health
    health-check-url-path: /actuator/health
    # 实例状态地址，默认是 /actuator/info
    status-page-url-path: /actuator/info
    # 首页地址，默认是 /
    home-page-url-path: /


#===============================================
    #实例注册行为配置，即实例注册后的行为，以及心跳间隔等配置。
#===============================================
    # 服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
    # 注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效
    # 这个配置一般为服务刷新时间配置的三倍
    # 默认90s
    lease-expiration-duration-in-seconds: 90
    #服务刷新时间配置，每隔这个时间会主动心跳一次
    #默认30s
    lease-renewal-interval-in-seconds: 30
    #实例注册后是否立刻开始服务，默认为 false，一般注册后还需要做一些操作，所以注册实例的状态是 STARTING。后面改变状态后会更新为 UP
    instance-enabled-onit: false

    #元数据map，我们可以自己使用，放一些个性化的元数据，目前只有 configPath 和 zone 比较有用。 configPath 是使用 spring-cloud-config 的时候会设置
    metadata-map:
      # spring cloud 体系中，可用区的配置放入元数据中，key 为 zone
      zone: zone1
      configPath:

#=================================================
  #### 一下是eureka.client的配置信息
#=================================================
  client:
    service-url:
      # 默认eureka集群,这里必须是defaultZone，不能用-替换大写，与其他的配置不一样，因为实在EurekaClientConfigBean里面写死的
      defaultZone: http://127.0.0.1:8211/eureka/
      zone1: http://127.0.0.1:8212/eureka/
      zone2: http://127.0.0.1:8213/eureka/
      zone3: http://127.0.0.1:8214/eureka/
    # 如果上面 eureka server 地址相关配置更新了，多久之后会重新读取感知到
    eureka-service-url-poll-interval-seconds: 300

    # 是否使用 dns 获取，如果指定了则通过下面的 dns 配置获取，而不是上面的 service-url
    use-dns-for-fetching-service-urls: false
    # dns 配置
    # eureka-server-d-n-s-name: eureka.com
    # dns 配置的 eureka server 的 port
    # eureka-server-port: 80
    # dns 配置的 eureka server 的 port 后面的 uri 前缀 context
    # eureka-server-u-r-l-context: /eureka

    # 可用区列表，key 为 region，value 为 zone
    availability-zones:
      region1: zone1, zone2
      region2: zone3
    # 所在区域，通过这个读取 availability-zones 获取 zone，然后通过 zone 读取 service-url 获取对应的 eureka url
    # 这里的逻辑对应的类是 ConfigClusterResolver 和 ZoneAffinityClusterResolver
    region: region1
    # 如果设置为 true，则同一个 zone 下的 eureka 会跑到前面优先访问。默认为 true
    prefer-same-zone-eureka: true

    # 是否从 eureka 上面拉取实例
    fetch-registry: true

    # 是否禁用增量拉取，如果网络条件不好，可以禁用，每次都会拉取全量。增量拉取中有版本控制，如果版本有差异，还是会通过全量拉取，之后再进行增量拉取。
    disable-delta: false
    # 客户端请求头指定服务端返回的实例信息是压缩的信息还是完整信息，默认是完整信息
    # full, compact
    client-data-accept: full
    # 针对增量拉取，是否每次都日志差异
    log-delta-diff: true

    # eureka client 刷新本地缓存时间
    # 默认30s
    registry-fetch-interval-seconds: 30
    # 只保留状态为 UP 的实例，默认为 true
    filter-only-up-instances: true
    # eureka client 刷新本地缓存(定时拉取 eureka 实例列表)线程池大小，默认为 2
    cache-refresh-executor-thread-pool-size: 2
    # eureka client 刷新本地缓存(定时拉取 eureka 实例列表)线程池任务最大延迟时间，这个配置是定时拉取任务延迟(registry-fetch-interval-seconds)的倍数，默认 10 倍
    cache-refresh-executor-exponential-back-off-bound: 10

    #在spring cloud 环境中，DiscoveryClient 用的其实都是 CompositeDiscoveryClient，这个 CompositeDiscoveryClient 逻辑其实就是多个 DiscoveryClient 共存，先访问一个，没找到就通过下一个寻找
    #这个order决定了顺序，默认为 0
    order: 0

    # 是否将自己注册到 eureka 上面
    register-with-eureka: true

    # 实例信息同定时同步到 Eureka Server 的间隔时间。每隔这么长时间，检查实例信息（即eureka.instance配置信息）是否发生变化，如果发生变化，则同步到 Eureka Server，默认 30s
    # 主要检查两类信息，分别是服务地址相关信息，以及服务过期时间与刷新时间配置信息
    instance-info-replication-interval-seconds: 30
    # 实例信息同定时同步到 Eureka Server 的初始延迟时间，默认 40s
    initial-instance-info-replication-interval-seconds: 40

    # 是否在初始化的时候就注册到 eureka，一般设置为 false，因为实例还不能正常提供服务
    should-enforce-registration-at-init: false
    # 是否在关闭的时候注销实例，默认为 true
    should-unregister-on-shutdown: true
    # 是否对于实例状态改变更新进行限流，默认为 true
    on-demand-update-status-change: true

#========================================
    # Eureka Client 基于 Http 请求获取服务实例信息，这里可以针对 Http 客户端进行配置：
#========================================
    # 代理相关配置
    # proxy-host:
    # proxy-port:
    # proxy-user-name:
    # proxy-password:
    # 是否对于发往 Eureka Server 的 http 请求启用 gzip，目前已经过期了，只要 Eureka Server 启用了 gzip，请求就是 gzip 压缩的
    g-zip-content: true
    # httpclient 的链接超时，默认 5s
    eureka-server-connect-timeout-seconds: 5
    # httpclient 的读取超时，默认 5s
    eureka-server-read-timeout-seconds: 8
    # httpclient 的空闲连接超时，默认 30s
    eureka-connection-idle-timeout-seconds: 30
    # httpclient 的总连接数量，默认 200
    eureka-server-total-connections: 200
    # httpclient 的每个 host 的连接数量
    eureka-server-total-connections-per-host: 50
# tls 相关配置，默认没有启用
#      tls:
#        enabled: false
#        key-password:
#        key-store:
#        key-store-password:
#        key-store-type:
#        trust-store:
#        trust-store-passwor