server:
  port: 7001
spring:
  application:
    name: eureka-server

eureka:
  instance:
    instance-id: ${spring.application.name}:${random.value}
    #  true代表使用IP地址的形式来定义注册中心的地址，而不使用主机名，而defaultZone中是以域名的方式向注册中心注册的，最终导致分片节点不能识别匹配（IP地址与域名），而认为分片均处于不可达状态
    appname: ${spring.application.name}
    prefer-ip-address: false # 同一台机器上部署多个实例的时候，需要设置为false，那么再不同机器上呢？待测试！！！
  client:
    register-with-eureka: false
    fetch-registry: false